server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    ssi on;

    # Redirect / to /browse
    rewrite ^/$ http://localhost:8080/container redirect;

    # Decide which HTML fragment to insert based on the URL
    location /container {
      set $PAGE 'container';
    }

    location /app1 {
      set $PAGE 'app1';
    }

    location /app2 {
      set $PAGE 'app2';
    }

    # All locations should render through index.html
    error_page 404 /index.html;
}